{
    "name": "bassdrum",
    "version": "1.1.0",
    "main": "dist/index.js",
    "module": "dist/bassdrum.esm.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "license": "MIT",
    "author": "Malte Wessel",
    "scripts": {
        "start": "tsdx watch",
        "build": "tsdx build",
        "test": "tsdx test --env=jsdom",
        "lint": "tsdx lint src test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/malte-wessel/bassdrum.git"
    },
    "keywords": [
        "preact",
        "rxjs",
        "reactive"
    ],
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@typescript-eslint/eslint-plugin": "^2.11.0",
        "@typescript-eslint/parser": "^2.11.0",
        "eslint": "^6.7.2",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.17.0",
        "husky": "^3.1.0",
        "preact": "^10.0.5",
        "prettier": "^1.19.1",
        "rxjs": "^6.5.3",
        "tsdx": "^0.11.0",
        "tslib": "^1.10.0",
        "typescript": "^3.7.2"
    },
    "peerDependencies": {
        "preact": "^10.0.5",
        "rxjs": "^6.5.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint"
        }
    }
}
