{
    "include": ["src", "types", "test"],
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es5",
        "rootDir": "./",
        "moduleResolution": "node",
        "module": "esnext",
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "jsx": "react",
        "jsxFactory": "h",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "traceResolution": false,
        "listEmittedFiles": false,
        "listFiles": false,
        "pretty": true,
        "lib": ["es2017", "dom"]
    }
}
